---
title: >-
  Remettre les points sur les (naz)i !




url: "/publications/2026-02-27-remettre-les-points-sur-les-nazi/"
slug: "remettre-les-points-sur-les-nazi"
date: 2026-02-27T00:00:00+01:00
lastmod: 2026-05-29T16:57:10+02:00
meta:
  hugo:
    permalink: "/publications/2026-02-27-remettre-les-points-sur-les-nazi/"
    path: "/posts/2026/2026-02-27-remettre-les-points-sur-les-nazi"
    file: "content/fr/posts/2026/2026-02-27-remettre-les-points-sur-les-nazi.html"
    slug: "remettre-les-points-sur-les-nazi"
  dates:
    created_at: 2026-05-29T16:54:37+02:00
    updated_at: 2026-05-29T16:57:10+02:00
    published_at: 2026-02-27T00:00:00+01:00
search:
  id: "8cb008cb-abf2-4b84-b0e7-160f1efb65f7"
  about_id: "6e860cee-6936-4f95-b05d-d09720205eaa"
  url: "/publications/2026-02-27-remettre-les-points-sur-les-nazi/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Remettre les points sur les (naz)i !
  summary: >-
    <p> Tandis que l'on commémorait le triste anniversaire de l'assassinat d'Ibrahim Ali par un colleur d'affiche du Front National et que d'autres marchaient en hommage à El Hacen Diarra, mort comme tant d'autres sous les coups de la police, 3200 fachos défilaient en hommage au néo-nazi Quentin Deranque, sous les projecteurs médiatiques et une bienveillance jamais égalées pour ce type d'événement. L'occasion de mettre les points sur les (naz)i.  </p>
  body: >-
    <p>Face à la déferlante fasciste, soutien à toutes celleux qui tiennent les remparts  <br>Soutien aux  miliant·es antifascistes  face à la criminalisation de leurs luttes. En Hongrie avec la condamnation de Maja T., aux US où les collectifs antifas sont désormais officiellement classés comme organisations terroristes. En France, où le Ministère de l'Intérieur cherche à réprimer leurs groupes, qu'il s'agisse de la Jeune garde ou de tous les autres moins visibles. L'antifascisme dans son ensemble est en danger.  <br>Soutien aux  forces de gauche et aux mouvements de justice sociale  - antiracistes, décoloniaux, LGBTQIA+, anti-validistes, féministes, anti-capitalistes - qui subissent aussi la répression d'État et toutes les violences réactionnaires autorisées, banalisées et institutionnalisées (d'Urgence Palestine aux Soulèvements de la Terre).</p>  <p>  <br>Soutien aux  chercheureuses, journalistes et militant·es en ligne , qui observent, documentent et dénoncent les violences fascistes sur le terrain au jour le jour, et dont l'indépendance et les libertés sont de plus en plus attaquées.</p>  <p> Rappel : le fascisme et le nazisme ne sont pas des « idées » comme les autres. </p>  <p>Ce sont des incarnations politiques de la violence prônant la discrimination, la déshumanisation et la mort des populations qui ne rentrent pas dans leur vision fantasmée d'un monde purifié : personnes migrantes, noires, arabes, musulmanes, juives, handicapées, LGBTQIA+, etc. C'est au nom de ces idéologies que les groupuscules organisent des guet-apens, provoquent des rixes et orchestrent des agressions meurtrières.</p>  <p>Les mettre dos à dos avec l'antifascisme est d'une  aberration et d'une irresponsabilité abjectes . </p>  <p> HONTE  aux médias et aux politiques qui imposent, instrumentalisent et alimentent ce récit mortifère</p>  <p> HONTE  à cette minute de silence qui honore les néo-nazis et invisibilise leurs innombrables victimes</p>  <p> HONTE  aux pouvoirs publics qui protègent les défilés et les célébrations des idéologies de l'horreur</p>  <p>La mort lors d'une rixe n'est ni une situation exceptionnelle, ni un drame isolé, comme on essaye de nous le faire croire avec la mort de Quentin Deranque. La violence politique fait partie intégrante de nos sociétés oppressives et inégalitaires.</p>  <p>La lutte antifasciste s'inscrit dans des stratégies de défense, historiques et collectives, face à des violences répétées et omniprésentes orchestrées par les groupuscules d'extrêmes droites, néo-nazis et les politiques de répression fascistes. Elle existe par besoin de protéger les espaces de vie, d'expression, de réflexion et de contestation de nombreuses catégories de personnes que le fascisme veut voir disparaître.</p>  <p> L'antifascisme n'est pas un crime. </p>  <p>Nous ne pleurerons pas la mort d'un néo-nazi. C'est à leurs victimes que nous pensons avant tout : celles tuées et celles battues, celles poussées au suicide, celles condamnées à une vie de renoncements, isolées par la peur, la honte et le deuil.</p>  <p>Nous soutiendrons toujours l'autodéfense populaire et la résistance de celles et ceux qui se battent pour une vie digne et libre.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Remettre les points sur les (naz)i !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thomas-thibault"
translationKey: communication-website-post-6e860cee-6936-4f95-b05d-d09720205eaa

image:
  id: "e43e057d-e226-49c2-91a5-5a678c8d0179"
  alt: ""




summary: >-
  <p> Tandis que l'on commémorait le triste anniversaire de l'assassinat d'Ibrahim Ali par un colleur d'affiche du Front National et que d'autres marchaient en hommage à El Hacen Diarra, mort comme tant d'autres sous les coups de la police, 3200 fachos défilaient en hommage au néo-nazi Quentin Deranque, sous les projecteurs médiatiques et une bienveillance jamais égalées pour ce type d'événement. L'occasion de mettre les points sur les (naz)i.  </p>
header_cta:


contents_reading_time:
  seconds: 133
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Face à la déferlante fasciste, soutien à toutes celleux qui tiennent les remparts
    slug: >-
      face-a-la-deferlante-fasciste-soutien-a-toutes-celleux-qui-tiennent-les-remparts
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Face à la déferlante fasciste, soutien à toutes celleux qui tiennent les remparts
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> Soutien aux <strong>miliant·es antifascistes</strong> face à la criminalisation de leurs luttes. En Hongrie avec la condamnation de Maja T., aux US où les collectifs antifas sont désormais officiellement classés comme organisations terroristes. En France, où le Ministère de l'Intérieur cherche à réprimer leurs groupes, qu'il s'agisse de la Jeune garde ou de tous les autres moins visibles. L'antifascisme dans son ensemble est en danger.</p><p> Soutien aux <strong>forces de gauche et aux mouvements de justice sociale</strong> - antiracistes, décoloniaux, LGBTQIA+, anti-validistes, féministes, anti-capitalistes - qui subissent aussi la répression d'État et toutes les violences réactionnaires autorisées, banalisées et institutionnalisées (d'Urgence Palestine aux Soulèvements de la Terre).  </p><p> Soutien aux <strong>chercheureuses, journalistes et militant·es en ligne</strong>, qui observent, documentent et dénoncent les violences fascistes sur le terrain au jour le jour, et dont l'indépendance et les libertés sont de plus en plus attaquées.  </p>






  - kind: block
    template: chapter
    title: >-
      Rappel : le fascisme et le nazisme ne sont pas des « idées » comme les autres.
    slug: >-
      rappel-le-fascisme-et-le-nazisme-ne-sont-pas-des-idees-comme-les-autres
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Rappel : le fascisme et le nazisme ne sont pas des « idées » comme les autres.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  Ce sont des incarnations politiques de la violence prônant la discrimination, la déshumanisation et la mort des populations qui ne rentrent pas dans leur vision fantasmée d'un monde purifié : personnes migrantes, noires, arabes, musulmanes, juives, handicapées, LGBTQIA+, etc. C'est au nom de ces idéologies que les groupuscules organisent des guet-apens, provoquent des rixes et orchestrent des agressions meurtrières.    Les mettre dos à dos avec l'antifascisme est d'une <strong>aberration et d'une irresponsabilité abjectes</strong><strong>.</strong>    <strong>HONTE</strong> aux médias et aux politiques qui imposent, instrumentalisent et alimentent ce récit mortifère    <strong>HONTE</strong> à cette minute de silence qui honore les néo-nazis et invisibilise leurs innombrables victimes    <strong>HONTE</strong> aux pouvoirs publics qui protègent les défilés et les célébrations des idéologies de l'horreur    La mort lors d'une rixe n'est ni une situation exceptionnelle, ni un drame isolé, comme on essaye de nous le faire croire avec la mort de Quentin Deranque. La violence politique fait partie intégrante de nos sociétés oppressives et inégalitaires.    La lutte antifasciste s'inscrit dans des stratégies de défense, historiques et collectives, face à des violences répétées et omniprésentes orchestrées par les groupuscules d'extrêmes droites, néo-nazis et les politiques de répression fascistes. Elle existe par besoin de protéger les espaces de vie, d'expression, de réflexion et de contestation de nombreuses catégories de personnes que le fascisme veut voir disparaître.   </p>






  - kind: block
    template: chapter
    title: >-
      L'antifascisme n'est pas un crime.
    slug: >-
      l-antifascisme-n-est-pas-un-crime
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'antifascisme n'est pas un crime.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  Nous ne pleurerons pas la mort d'un néo-nazi. C'est à leurs victimes que nous pensons avant tout : celles tuées et celles battues, celles poussées au suicide, celles condamnées à une vie de renoncements, isolées par la peur, la honte et le deuil.    Nous soutiendrons toujours l'autodéfense populaire et la résistance de celles et ceux qui se battent pour une vie digne et libre.   </p>







---
