$color-pale: #bac4c8

$color-accent: #942203
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family
    
$header-background: var(--color-background)
$header-logo-height: 32px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$footer-background-color: $color-pale
$footer-logo-height: 50px
$footer-logo-height-desktop: 120px
$hero-background-color: none

