.page__home
    .hero 
        .content
            .hero-text
                @include media-breakpoint-up(desktop)
                    width: 100%

.hero 
    .content
        .lead
            color: $color-accent

footer#document-footer
    .container:first-of-type
        justify-content: center