---
title: >-
  Intelligence Artificielle : faire front contre la puissance techno-réactionnaire




url: "/publications/2025-02-10-intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire/"
slug: "intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire"
date: 2025-02-10T00:00:00+01:00
lastmod: 2026-05-29T18:22:29+02:00
meta:
  hugo:
    permalink: "/publications/2025-02-10-intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire/"
    path: "/posts/2025/2025-02-10-intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire"
    file: "content/fr/posts/2025/2025-02-10-intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire.html"
    slug: "intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire"
  dates:
    created_at: 2026-05-29T17:28:27+02:00
    updated_at: 2026-05-29T18:22:29+02:00
    published_at: 2025-02-10T00:00:00+01:00
search:
  id: "59c468a2-9c88-48df-833c-3ea8fc566cd4"
  about_id: "8133b329-cff9-406d-aa59-216d595202cb"
  url: "/publications/2025-02-10-intelligence-artificielle-faire-front-contre-la-puissance-techno-reactionnaire/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Intelligence Artificielle : faire front contre la puissance techno-réactionnaire
  summary: >-
    <p> Du 6 au 11 février, la France accueille le « Sommet pour l'action sur l'IA ». Un événement organisé en grande pompe qui réunit une centaine de chefs d'États et des figures mondiales de l'industrie technologique. L'objectif annoncé est clair : faire briller le « <i>soft power</i> » français, attirer les investissements internationaux et « <i>mettre la France et l'Europe sur la carte mondiale de l'IA</i> ». Face à cette belle vitrine, le Mouton Numérique tient à faire entendre son bêlement pour pointer le danger qui se cache derrière cette grande messe diplomatique : celui de l'accaparement rhétorique, politique et économique d'une "technologie" par les classes dirigeantes afin de soutenir leurs projets capitalistes, autoritaires et impérialistes dans lesquels l'intérêt des citoyens·nes est complètement écarté.  </p>
  body: >-
    <p>Sommet de l'IA, montagne de dégâts...   <br>Le sommet dit aspirer à construire une «  intelligence artificielle au service de l'intérêt général  ». À la vue des invités, on en doute. D'un côté, les représentants de grandes puissances : les États-Unis avec ses trumpistes suprémacistes favorables à une « techno-oligarchie », la Chine première promotrice du contrôle social et de la surveillance de masse, ou encore Israël qui aura expérimenté l'IA au service d'un nettoyage ethnique. De l'autre, les leaders mondiaux de l'industrie technologique - Sam Altman (OpenAI), Sundar Pichai (Google) - ou de l'armement (Thales).  À l'heure où beaucoup ont affiché, à travers leurs ralliements au Président Donald Trump, leur adhésion à un projet ouvertement fasciste. Le tout sous l'œil bienveillant du Président Emmanuel Macron et du Premier ministre de l'Inde, le nationaliste et islamophobe Narendra Modi.</p>  <p>Dans ces circonstances, inutile de crier à la menace « apocalyptique » d'une IA à venir puisque nous déroulons déjà le tapis rouge aux politiques réactionnaires et autoritaires des pouvoirs dominants qui orientent son développement. Et si la France et l'Europe se donnent l'impression d'ouvrir « une troisième voie », elles restent dans les faits largement dépendantes des Big Tech. Elles s'engagent ainsi dans une course perdue d'avance menée par les États-Unis et la Chine, qui détiennent la majeure partie de l'écosystème technologique - infrastructures, logiciels, services - nécessaire à son développement. En  témoignent récemment les 500 milliards de dollars d'investissement annoncés par le Président Trump pour le projet « Stargate » ou l'arrivée tonitruante de l'intelligence artificielle chinoise faussement open source « DeepSeek ». </p>  <p>Deux camps qui reposent sur une structuration financière et sociale inégalable, au prix d'un coût humain et écologique, lui, considérable : extraction et consommation de ressources à grands coups d'accaparements colonialistes et de conflits armés, exploitation d'annotateurs précaires issus de régions pauvres pour entraîner les modèles et modérer les contenus, pillage et manipulation de l'information, etc. Nous l'expliquions déjà il y a un an dans un texte détaillant les effets délétères du développement dérégulé de l'IA :  L'IA, est-ce seulement souhaitable ?  Dans ce contexte, il est n'est pas seulement vain de chercher à concurrencer ces modèles hégémoniques. Il n'est tout simplement pas envisageable de suivre leur trajectoire mortifère. Encore moins lorsqu'elle est aidée par des fonds issus de puissances étrangères, comme les Émirats arabes unis.</p>  <p> L'IA, comme on ne vous en parle pas </p>  <p>Alors que l'attention est focalisée sur le « Sommet », qu'en est-il des implications de ces systèmes dans nos vies ? Et des contestations contre ses applications délétères ? Par exemple, quand « l'IA » - et l'informatisation en général - pare l'organisation de notre société d'une fausse rationalité par la mise en calcul absurde de la vie sociale :  de la détection des « fraudeurs » de la CAF  et de l'Assurance Maladie à l'affectation des futur · es étudiant · es dans les établissements d'enseignement supérieur, en passant par la vidéosurveillance algorithmique dans l'espace public, les exemples sont nombreux. Ces violences sociales résultent de choix politiques conscients et volontaires de nos dirigeant.e.s qui mettent beaucoup du leur pour investir dans la surveillance et des « IA » aux finalités douteuses, mais néanmoins très coûteuses pour l'État et les communes. </p>  <p>Au Mouton Numérique, nous avons de longue date documenté les soubassements politiques des systèmes techniques. Ainsi, il nous est impossible de parler de la place de l'IA au travail sans pointer du doigt la destruction progressive des syndicats et des Comités Social et Économique (CSE) d'entreprise. Ou encore de débattre du déploiement de nouveaux systèmes dans le service public sans rappeler que nos Caisses d'allocations familiales (CAF) en sous-effectif comptent parfois plus d'agents de sécurité que de fonctionnaires capables d'accueillir les usager·es excédé·e·s par le manque de suivi et de support. </p>  <p>La technicisation et la « géopolitisation » à outrance du débat sur l'IA ne doit pas nous rendre aveugles quant au projet politique derrière ces systèmes : la France n'a pas attendu ChatGPT ou n'importe quelle autre IA issue des « Big Tech » pour se lancer dans une numérisation liberticide et discriminante. Car avant d'être utilisée dans une multitude de contextes discutables, les systèmes derrière cette appellation floue ne sont pas à l'origine de la sape de nos conquis sociaux et du déni de nos droits humains. Ce n'est pas « l'IA » qui entrave l'accès au service public et cible les bénéficiaires d'aides sociales. Ce n'est pas « l'IA » qui fait la chasse aux migrant·es aux frontières et occupe les territoires en y détruisant les conditions de vie. Le tout en promettant des lendemains qui chantent.</p>  <p> Faire front: « l'IA » est une lutte sociale </p>  <p>Au Mouton numérique, nous ne luttons pas « contre l'IA ». Nous cherchons à revenir à la racine politique de ces violences et à soutenir les différentes luttes à leur encontre. Rejeter « l'IA » en bloc nous semble être une posture privilégiée, à la fois occidentalo-centrée, souvent masculiniste et validiste qui ne permet pas d'attaquer les conditions sociales spécifiques dans lesquelles ces technologies sont imbriquées. Et c'est aussi prendre le risque d'exclure certaines catégories de populations du champ de réflexion tout en fournissant un terrain idéal à toutes les confusions politiques. </p>  <p>Si nous savons bien qu'aucune technologie n'est neutre, nous luttons avant tout contre des politiques discriminatoires d'exploitations sociales, écologiques et néocoloniales qui conditionnent son développement dans un monde déjà profondément inégalitaire. Et comme la plupart des politiques technologiques, tant au niveau national qu'international, le développement de l'IA s'affranchit de tout processus démocratique. Face à cela, nous croyons en l'organisation d'une lutte sociale, massive et plurielle, reposant sur les mouvements qui s'organisent pour dénoncer la numérisation à marche forcée de nos sociétés et combattre directement les effets destructeurs des politiques numériques actuelles. </p>  <p>Ne restons pas isolé·es, et construisons un front de lutte européen incluant un large spectre d'associations de terrains, de syndicats et de mouvements sociaux. Il sera impossible d'agir seul.es et de se limiter à l'échelle française si l'on veut défendre un débat véritablement démocratique et faire émerger des espaces de discussions pour peser dans les négociations. Dans cette perspective, nous nous rallions à la proposition des chercheurs et chercheuses Cécilia Rikap, Cédric Durand, et leurs collègues, publiée dans leur note «  Reclaiming Digital Sovereignty  » : la construction d'une souveraineté numérique « non alignée  » qui ne verse pas dans « un illusoire nationalisme technologique  », et la demande d'efforts conjoints entre les pays européens pour « interrompre le processus de colonisation numérique  » et bâtir des infrastructures numériques publiques, au service de la démocratie. </p>  <p>   <br> En plus des différentes tribunes que nous avons co-signées ( ici  et  ici ), nous souhaitions prendre le temps d'exprimer notre position singulière. ------------  <br> Crédits image  :  Clarote & AI4Media  tirée du site  Better Images of AI  et mettant en scène "le pouvoir et le profit soutenus par l'exploitation, le contrôle et la domination, entre les mains de quelques profiteurs décisionnaires, majoritairement blancs et majoritairement des hommes" - CC-BY 4.0</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Intelligence Artificielle : faire front contre la puissance techno-réactionnaire

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thomas-thibault"
translationKey: communication-website-post-8133b329-cff9-406d-aa59-216d595202cb

image:
  id: "d3fea1cc-0429-440b-bfe2-16d481b8578a"
  alt: ""


shared_image:
  id: "0fe6fb9d-6214-4369-ae10-729f25adaf9c"


summary: >-
  <p> Du 6 au 11 février, la France accueille le « Sommet pour l'action sur l'IA ». Un événement organisé en grande pompe qui réunit une centaine de chefs d'États et des figures mondiales de l'industrie technologique. L'objectif annoncé est clair : faire briller le « <i>soft power</i> » français, attirer les investissements internationaux et « <i>mettre la France et l'Europe sur la carte mondiale de l'IA</i> ». Face à cette belle vitrine, le Mouton Numérique tient à faire entendre son bêlement pour pointer le danger qui se cache derrière cette grande messe diplomatique : celui de l'accaparement rhétorique, politique et économique d'une "technologie" par les classes dirigeantes afin de soutenir leurs projets capitalistes, autoritaires et impérialistes dans lesquels l'intérêt des citoyens·nes est complètement écarté.  </p>
header_cta:


contents_reading_time:
  seconds: 332
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Sommet de l'IA, montagne de dégâts...
    slug: >-
      sommet-de-l-ia-montagne-de-degats
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Sommet de l'IA, montagne de dégâts...
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Le sommet dit aspirer à construire une «<em> intelligence artificielle au service de l'intérêt général </em>». À la vue des invités, on en doute. D'un côté, les représentants de grandes puissances : les États-Unis avec ses trumpistes suprémacistes favorables à une « techno-oligarchie », la Chine première promotrice du contrôle social et de la surveillance de masse, ou encore Israël qui aura expérimenté l'IA au service d'un nettoyage ethnique. De l'autre, les leaders mondiaux de l'industrie technologique - Sam Altman (OpenAI), Sundar Pichai (Google) - ou de l'armement (Thales).  À l'heure où beaucoup ont affiché, à travers leurs ralliements au Président Donald Trump, leur adhésion à un projet ouvertement fasciste. Le tout sous l'œil bienveillant du Président Emmanuel Macron et du Premier ministre de l'Inde, le nationaliste et islamophobe Narendra Modi.    Dans ces circonstances, inutile de crier à la menace « apocalyptique » d'une IA à venir puisque nous déroulons déjà le tapis rouge aux politiques réactionnaires et autoritaires des pouvoirs dominants qui orientent son développement. Et si la France et l'Europe se donnent l'impression d'ouvrir « une troisième voie », elles restent dans les faits largement dépendantes des Big Tech. Elles s'engagent ainsi dans une course perdue d'avance menée par les États-Unis et la Chine, qui détiennent la majeure partie de l'écosystème technologique - infrastructures, logiciels, services - nécessaire à son développement. En  témoignent récemment les 500 milliards de dollars d'investissement annoncés par le Président Trump pour le projet « Stargate » ou l'arrivée tonitruante de l'intelligence artificielle chinoise faussement open source « DeepSeek ».     Deux camps qui reposent sur une structuration financière et sociale inégalable, au prix d'un coût humain et écologique, lui, considérable : extraction et consommation de ressources à grands coups d'accaparements colonialistes et de conflits armés, exploitation d'annotateurs précaires issus de régions pauvres pour entraîner les modèles et modérer les contenus, pillage et manipulation de l'information, etc. Nous l'expliquions déjà il y a un an dans un texte détaillant les effets délétères du développement dérégulé de l'IA : <em><a href="https://www.agirparlaculture.be/ia-est-ce-seulement-souhaitable/">L'IA, est-ce seulement souhaitable ?</a></em> Dans ce contexte, il est n'est pas seulement vain de chercher à concurrencer ces modèles hégémoniques. Il n'est tout simplement pas envisageable de suivre leur trajectoire mortifère. Encore moins lorsqu'elle est aidée par des fonds issus de puissances étrangères, comme les Émirats arabes unis.   </p>






  - kind: block
    template: chapter
    title: >-
      L'IA, comme on ne vous en parle pas
    slug: >-
      l-ia-comme-on-ne-vous-en-parle-pas
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L'IA, comme on ne vous en parle pas
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  Alors que l'attention est focalisée sur le « Sommet », qu'en est-il des implications de ces systèmes dans nos vies ? Et des contestations contre ses applications délétères ? Par exemple, quand « l'IA » - et l'informatisation en général - pare l'organisation de notre société d'une fausse rationalité par la mise en calcul absurde de la vie sociale : <a href="https://mouton-numerique.org/le-mouton-numerique-et-14-autres-associations-attaquent-lalgorithme-de-notation-de-la-cnaf-devant-le-conseil-detat/">de la détection des « fraudeurs » de la CAF</a> et de l'Assurance Maladie à l'affectation des futur<strong>·</strong>es étudiant<strong>·</strong>es dans les établissements d'enseignement supérieur, en passant par la vidéosurveillance algorithmique dans l'espace public, les exemples sont nombreux. Ces violences sociales résultent de choix politiques conscients et volontaires de nos dirigeant.e.s qui mettent beaucoup du leur pour investir dans la surveillance et des « IA » aux finalités douteuses, mais néanmoins très coûteuses pour l'État et les communes.     Au Mouton Numérique, nous avons de longue date documenté les soubassements politiques des systèmes techniques. Ainsi, il nous est impossible de parler de la place de l'IA au travail sans pointer du doigt la destruction progressive des syndicats et des Comités Social et Économique (CSE) d'entreprise. Ou encore de débattre du déploiement de nouveaux systèmes dans le service public sans rappeler que nos Caisses d'allocations familiales (CAF) en sous-effectif comptent parfois plus d'agents de sécurité que de fonctionnaires capables d'accueillir les usager·es excédé·e·s par le manque de suivi et de support.     La technicisation et la « géopolitisation » à outrance du débat sur l'IA ne doit pas nous rendre aveugles quant au projet politique derrière ces systèmes : la France n'a pas attendu ChatGPT ou n'importe quelle autre IA issue des « Big Tech » pour se lancer dans une numérisation liberticide et discriminante. Car avant d'être utilisée dans une multitude de contextes discutables, les systèmes derrière cette appellation floue ne sont pas à l'origine de la sape de nos conquis sociaux et du déni de nos droits humains. Ce n'est pas « l'IA » qui entrave l'accès au service public et cible les bénéficiaires d'aides sociales. Ce n'est pas « l'IA » qui fait la chasse aux migrant·es aux frontières et occupe les territoires en y détruisant les conditions de vie. Le tout en promettant des lendemains qui chantent.   </p>






  - kind: block
    template: chapter
    title: >-
      Faire front: « l'IA » est une lutte sociale
    slug: >-
      faire-front-l-ia-est-une-lutte-sociale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Faire front: « l'IA » est une lutte sociale
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>  Au Mouton numérique, nous ne luttons pas « contre l'IA ». Nous cherchons à revenir à la racine politique de ces violences et à soutenir les différentes luttes à leur encontre. Rejeter « l'IA » en bloc nous semble être une posture privilégiée, à la fois occidentalo-centrée, souvent masculiniste et validiste qui ne permet pas d'attaquer les conditions sociales spécifiques dans lesquelles ces technologies sont imbriquées. Et c'est aussi prendre le risque d'exclure certaines catégories de populations du champ de réflexion tout en fournissant un terrain idéal à toutes les confusions politiques.     Si nous savons bien qu'aucune technologie n'est neutre, nous luttons avant tout contre des politiques discriminatoires d'exploitations sociales, écologiques et néocoloniales qui conditionnent son développement dans un monde déjà profondément inégalitaire. Et comme la plupart des politiques technologiques, tant au niveau national qu'international, le développement de l'IA s'affranchit de tout processus démocratique. Face à cela, nous croyons en l'organisation d'une lutte sociale, massive et plurielle, reposant sur les mouvements qui s'organisent pour dénoncer la numérisation à marche forcée de nos sociétés et combattre directement les effets destructeurs des politiques numériques actuelles.     Ne restons pas isolé·es, et construisons un front de lutte européen incluant un large spectre d'associations de terrains, de syndicats et de mouvements sociaux. Il sera impossible d'agir seul.es et de se limiter à l'échelle française si l'on veut défendre un débat véritablement démocratique et faire émerger des espaces de discussions pour peser dans les négociations. Dans cette perspective, nous nous rallions à la proposition des chercheurs et chercheuses Cécilia Rikap, Cédric Durand, et leurs collègues, publiée dans leur note « <a href="https://www.ucl.ac.uk/bartlett/public-purpose/sites/bartlett_public_purpose/files/reclaiming-digital-sovereignty.pdf">Reclaiming Digital Sovereignty </a>» : la construction d'une souveraineté numérique<em>« non alignée</em> » qui ne verse pas dans<em>« un illusoire nationalisme technologique</em> », et la demande d'efforts conjoints entre les pays européens pour «<em>interrompre le processus de colonisation numérique</em> » et bâtir des infrastructures numériques publiques, au service de la démocratie.    </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> <strong><em>En plus des différentes tribunes que nous avons co-signées (<a href="https://www.lemonde.fr/idees/article/2025/02/04/l-appel-d-une-centaine-d-ong-l-ia-telle-qu-elle-est-developpee-alimente-un-systeme-d-exploitation-global_6531422_3232.html">ici</a> et <a href="https://www.lemonde.fr/idees/article/2025/02/06/l-intelligence-artificielle-accelere-le-desastre-ecologique-renforce-les-injustices-et-aggrave-la-concentration-des-pouvoirs_6533885_3232.html">ici</a>), nous souhaitions prendre le temps d'exprimer notre position singulière.</em></strong></p><p><strong><em>------------</em></strong></p><p> <strong>Crédits image </strong>: <a href="https://betterimagesofai.org/images?artist=Clarote&title=Power%2FProfit">Clarote & AI4Media</a> tirée du site <a href="https://betterimagesofai.org/">Better Images of AI </a>et mettant en scène "le pouvoir et le profit soutenus par l'exploitation, le contrôle et la domination, entre les mains de quelques profiteurs décisionnaires, majoritairement blancs et majoritairement des hommes" - CC-BY 4.0  </p>







---
