---
title: >-
  Ni de gauche, ni de droite, mais bien réac.

subtitle: >-
  Pourquoi la technocritique d’Anti-Tech Resistance n’est pas la nôtre


url: "/publications/2025-06-30-ni-de-gauche-ni-de-droite-mais-bien-reac/"
slug: "ni-de-gauche-ni-de-droite-mais-bien-reac"
date: 2025-06-30T00:00:00+02:00
lastmod: 2026-05-29T17:33:56+02:00
meta:
  hugo:
    permalink: "/publications/2025-06-30-ni-de-gauche-ni-de-droite-mais-bien-reac/"
    path: "/posts/2025/2025-06-30-ni-de-gauche-ni-de-droite-mais-bien-reac"
    file: "content/fr/posts/2025/2025-06-30-ni-de-gauche-ni-de-droite-mais-bien-reac.html"
    slug: "ni-de-gauche-ni-de-droite-mais-bien-reac"
  dates:
    created_at: 2026-05-29T16:38:46+02:00
    updated_at: 2026-05-29T17:33:56+02:00
    published_at: 2025-06-30T00:00:00+02:00
search:
  id: "88328b13-895a-43fa-bef5-962518143a16"
  about_id: "928099b2-789e-4f6b-89f5-86ea6d8bbaf1"
  url: "/publications/2025-06-30-ni-de-gauche-ni-de-droite-mais-bien-reac/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ni de gauche, ni de droite, mais bien réac. Pourquoi la technocritique d’Anti-Tech Resistance n’est pas la nôtre

  body: >-
      <p> Ce texte est issu d'un travail collectif entre des membres des collectifs l'AG Antifa Paris 20e, Extinction Rebellion, Désert'Heureuxses, le Mouton Numérique, la SAMBA (Section Antifasciste Montreuil Bagnolet et Alentours), Soin Collectif Île-de-France, Technopolice Paris Banlieue, Voix Déterres ... et des allié·es d'autres horizons. </p>  <p>À l'heure où les idées d'extrême-droite et réactionnaires  <br>Le terme réactionnaire désigne une personne, une idée ou un mouvement  <br>opposé à l'émancipation des personnes opprimées et qui souhaite revenir à <br> un état antérieur de la société, souvent idéalisé, notamment un ordre  <br>patriarcal, blanc, religieux, colonial et bourgeois. Les idées  <br>réactionnaires ne signifient pas simplement être conservatrices -  <br>vouloir préserver l'ordre établi - mais également vouloir revenir à un  <br>ordre ancien plus puissant que l'ordre établi. Les idées réactionnaires  <br>s'opposent aux luttes contre les oppressions systémiques et pour le  <br>droit à la dignité de tousxtes. </p>  <p>​  sont de plus en plus répandues, il est important de savoir avec qui nous pouvons lutter, et avec qui nous ne voulons ni ne pouvons nous organiser. Cela passe par de la veille, de la sensibilisation et des actions contre les projets réactionnaires et ennemis de l'émancipation de toutes et tous, dont Anti-Tech Resistance fait partie.</p>  <p>Fondé en 2022 à Rennes par des anciens membres de  Deep Green Resistance   Originaire des États-Unis, ce mouvement se revendique de la lignée des  <br>anarchistes naturiens malgré des positions considérées comme  <br>incompatibles avec l'anarchisme par ses contemporain·es (entre autres,  <br>sa transphobie assumée).  Son introduction en France remonte à 2016, via <br> des personnes aujourd'hui « cadres » au sein d'ATR. Voir  https://fr.anarchistlibraries.net/library/michelle-renee-matisons-alexander-reid-ross-contre-deep-green-resistance ,  https://ecology.iww.org/node/353  et  https://fr.wikipedia.org/wiki/Deep_Green_Resistance .</p>  <p>​ , ATR est un groupe qui se présente comme un mouvement révolutionnaire qui a pour objectif de démanteler le système technologique au nom d'une « écologie radicale anti-industrialiste » en diffusant en France les idées de Theodore Kaczynski, un ancien universitaire étatsunien ayant perpétré des attentats meurtriers à la bombe ciblés pendant 17 ans ​</p>  <p>Bien qu'il a exprimé des  regrets vis-à-vis de ces attaques, c'est grâce à ses actes meurtriers  que Theodore Kaczynski obtient en 1995 la publication par la presse de  ses écrits anti-industriels - Anti-Tech Revolution : Why and how-, en échange de l'arrêt des attentats ayant tué 3 personnes. Si ATR ne se revendique pas de la violence armée et se distancie de ces attaques,  Kaczynski reste la première référence citée par le collectif sur son site.</p>  <p> .</p>  <p>Ces derniers temps, le collectif a bénéficié d'une certaine visibilité Durant l'écriture de ce texte, des sections d'ATR à Nantes, Grenoble et Lyon ont été créées ​  : par l'organisation d'actions comme le contre-sommet de l'IA et l'interruption en fanfare d'un contre-sommet concurrent en février 2025 ; par sa maîtrise des outils de communication, particulièrement sur les réseaux sociaux où le collectif a su trouver une audience ; par sa présence grandissante et envahissante dans nos réunions et nos événements, où il vient recruter et défendre sa position technocritique Voir  https://fr.wikipedia.org/wiki/Technocritique </p>  <p>​  soi-disant radicale Une écologie radicale est une écologie qui s'attaque aux racines des  <br>causes de la destruction délibérée des conditions d'existence sur Terre  <br>(capitalisme, colonisation, patriarcat...). Pour approfondir, voir : Cara  <br>New Daggett,  Pétromasculinité. Du mythe fossile patriarcal aux systèmes énergétiques féministes , trad. Clément Amézieux, Wildproject, 2017 ; Malcom Ferdinand,  Une écologie décoloniale. Penser l'écologie depuis le monde caribéen , Seuil (Média Participations), 2019 ; Naomi Klein,  Tout peut changer. Capitalisme et changement climatique , trad. Geneviève Boulanger et Nicolas Calvé, Actes Sud, 2015</p>  <p>​ .</p>  <p>Par son horizon politique qui se reflète dans ses modes d'action, ATR s'oppose à la pluralité des existences et la variété de collectifs et de stratégies de lutte qu'elle crée, au nom d'une « efficacité » creuse. De plus, il alimente le confusionnisme qui arme l'extrême-droite. Ainsi, ce texte a pour objectif d'expliciter ce qui pose problème dans le projet porté par le collectif Nous ne sommes d'ailleurs pas les seuls à alerter. Voir par exemple  <br>Nicolas Bonnani, « Notre seule éthique est celle de l'efficacité et du  <br>résultat »,  lundimatin , 20 mai 2025 ( https://lundi.am/Notre-seule-ethique-est-celle-de-l-efficacite-et-du-resultat ) ; Sophie Kloetzli, « Qui est derrière Anti-tech résistance, le collectif  "le plus radical de notre époque" ? »,  Usbek & Rica , 3 juin 2025 ( https://usbeketrica.com/fr/article/qui-est-derriere-anti-tech-resistance-le-collectif-le-plus-radical-de-notre-epoque ).</p>  <p>​  .</p>  <p> 1. Un collectif qui puise ses influences dans le (tré)fonds réactionnaire  <br>ATR entretient une proximité tant idéologique qu'organisationnelle  <br>avec des figures et collectifs dont les intérêts et positions sont  <br>radicalement incompatibles avec l'émancipation de tousxtes. Cette  <br>proximité, qui se traduit par la mise en avant sur leur site et leur  <br>blog de ces personnes, par la complaisance ou par le soutien affirmé,  <br>participe à la légitimation de figures politiques, ou de concepts  <br>utilisés par des groupes sexistes, islamophobes, antisémites, validistes <br> et transphobes.</p>  <p>Ici, l'encombrante figure de Theodore Kaczynski, omniprésente sur le  <br>blog d'ATR, avec une centaine de citations, est primordiale. Celui-ci a  <br>notamment défendu une vision de la révolution qui se ferait non  <br>seulement sans, mais contre « les gauchistes »  8  et les mouvements antiracistes qu'il juge comme racialistes  9 . De plus, il a aussi promu la primauté de la famille dans l'éducation sexuelle  10 , le recours à la violence comme méthode d'éducation  11  et exprimé sa fascination pour les régimes autoritaires  12 .</p>  <p>Parmi les autres influences les plus citées et alliées de leurs  <br>événements, on trouve par exemple Renaud Garcia, présenté comme un «  penseur anarchiste contemporain  », pourtant réputé pour ses prises de positions anti-trans 13  ou encore le collectif Pièces et Mains d'Œuvre, groupe antiqueer, islamophobe et sexiste  14  ou encore  Floraisons , média résolument transphobe à qui il emprunte sa «  culture de résistance  »  15 . Non content de citer les anti-« wokistes » d'hier et d'aujourd'hui, ATR les convie à leurs tables. Ainsi le journal  La Décroissance  <br> est invité à l'Assemblée Anti-Industrielle Parisienne (AGAIP) initiée  <br>par ATR le 17 janvier 2025 et à son « Contre-sommet de l'IA » du 8  <br>février 2025, à tenir un stand et à y intervenir. Or, il n'est plus  <br>permis de douter du tournant réactionnaire, islamophobe et transphobe du <br> journal  16 .</p>  <p>De plus, ils entretiennent une porosité indubitable avec un langage  <br>et des concepts réactionnaires. C'est ainsi qu'ils ont participé à la  <br>publication d'un tract reprenant la rhétorique du «  grand remplacement  »  17  :  «  Se <br> soumettre à l'IA, c'est perdre sa capacité en tant qu'humain à  <br>réfléchir et créer sans l'aide d'un ordinateur. C'est accepter le grand  <br>remplacement des humains par la machine, par la perte des milliers  <br>d'emplois que va causer le développement de l'IA  »  18 . <br> Une reprise rhétorique (sans guillemets ni détournement) qui légitime  <br>de fait un concept issu de la plus identitaire des extrêmes droites. On  <br>pourrait aussi interroger le détournement du #redpill employé par les  <br>masculinistes, en #tedpill, en référence à « Ted » Kaczynski  19  ou le recours à des traductions d'extrême droite de l'auteur  20 .</p>  <p>ATR n'emprunte pas qu'aux réactionnaires et revendique de «  piocher des idées chez d'autres quand celles-ci peuvent servir à la lutte antitech  »  21 . Il ne faut toutefois pas se tromper : ces emprunts sont opportunistes et sélectifs et tendent au confusionnisme  22 , technique rhétorique déjà présente chez Theodore Kaczynski  23 . Il en va ainsi de l'anarchisme, mouvement auquel ATR dédie un dossier entier sur son blog  24  <br> mais qui réussit le tour de force d'expliquer sa proximité idéologique  <br>avec ce courant au travers de ses auteurs diffusant les idées les plus  <br>discriminatoires - Pierre-Joseph Proudhon  25  <br> ou Renaud Garcia - sans qu'à aucun moment leurs positions oppressives  <br>ne soient même abordées. De plus, alors que les questions de l'éthique,  <br>d'une culture collective de la liberté et la lutte conjointe et  <br>nécessaire contre l'ensemble des dominations sont centrales chez les  <br>anarchistes, ATR ne retient que certaines conséquences de ces pensées :  <br>la lutte contre l'État et la nécessité révolutionnaire.</p>  <p>Plus globalement, le choix de références exclusivement masculines  <br>s'accompagne d'une absence totale de prise en compte des savoirs issus  <br>notamment des luttes féministes, antiracistes ou dévalidistes. Les  <br>auteurs cités partagent pour la plupart une vision homogène, blanche,  <br>valide et viriliste, dont les angles morts révèlent une absence  <br>d'approche intersectionnelle.</p>  <p>Si on ne compte plus les attaques contre les « gauchistes » et les «  <br>progressistes », on peut constater que le collectif s'appuie sur ces  <br>autres luttes. La stratégie d'ATR de disqualifier systématiquement les  <br>autres collectifs écologistes et technocritiques a pour objectif de  <br>recruter des membres en se présentant comme la seule alternative. Elle a <br> surtout pour conséquence de parasiter les collectifs qui tentent de  <br>conjuguer une lutte efficace contre le techno-capitalisme avec la  <br>construction d'une société juste et égalitaire.</p>  <p>Cela a été le cas pour les Soulèvements de la Terre (SDT). Après  <br>avoir tenté à plusieurs reprises de recruter dans des groupes locaux des <br> SDT, ATR a publié sur son blog pas moins de trois articles critiquant  <br>durement tant le positionnement politique du collectif écologiste que  <br>ses stratégies de luttes. Ce désaccord stratégique n'a pas empêché ATR  <br>d'organiser ou de participer à des actions inspirées des stratégies  <br>promues par les SDT  26 .</p>  <p>ATR met également en place des stratégies d'entrisme et de noyautage, <br> jusqu'à la prise de contrôle de groupes locaux. C'est ce qui est arrivé <br> à Extinction Rebellion (XR), dont le groupe local rennais est  <br>aujourd'hui contrôlé par des membres d'ATR et n'a plus de liens avec le  <br>reste du mouvement  27 . <br> Cela leur permet de revendiquer en tant qu'Extinction Rebellion des  <br>actions qu'Anti-Tech Resistance entend mener et de présenter comme  <br>porte-parole d'XR des personnes inconnues du mouvement. Cette manœuvre - <br> observée et combattue notamment autour du Sommet de l'IA début 2025 -  <br>vise à faire croire qu'ATR agit au sein d'une coalition  28 .</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Ni de gauche, ni de droite, mais bien réac.

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thomas-thibault"
translationKey: communication-website-post-928099b2-789e-4f6b-89f5-86ea6d8bbaf1





header_cta:


contents_reading_time:
  seconds: 450
  text: >-
    8 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  <em>Ce texte est issu d'un travail collectif entre des membres des collectifs l'AG Antifa Paris 20e, Extinction Rebellion, Désert'Heureuxses, le Mouton Numérique, la SAMBA (Section Antifasciste Montreuil Bagnolet et Alentours), Soin Collectif Île-de-France, Technopolice Paris Banlieue, Voix Déterres ... et des allié·es d'autres horizons.</em>    À l'heure où les idées d'extrême-droite et réactionnaires <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 1">1</span><span class="note__content" aria-hidden="true" aria-live="polite"> Le terme réactionnaire désigne une personne, une idée ou un mouvement  opposé à l'émancipation des personnes opprimées et qui souhaite revenir à  un état antérieur de la société, souvent idéalisé, notamment un ordre  patriarcal, blanc, religieux, colonial et bourgeois. Les idées  réactionnaires ne signifient pas simplement être conservatrices -  vouloir préserver l'ordre établi - mais également vouloir revenir à un  ordre ancien plus puissant que l'ordre établi. Les idées réactionnaires  s'opposent aux luttes contre les oppressions systémiques et pour le  droit à la dignité de tousxtes.   ​</span></span> sont de plus en plus répandues, il est important de savoir avec qui nous pouvons lutter, et avec qui nous ne voulons ni ne pouvons nous organiser. Cela passe par de la veille, de la sensibilisation et des actions contre les projets réactionnaires et ennemis de l'émancipation de toutes et tous, dont Anti-Tech Resistance fait partie.    Fondé en 2022 à Rennes par des anciens membres de <em>Deep Green Resistance</em>  <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 2">2</span><span class="note__content" aria-hidden="true" aria-live="polite">Originaire des États-Unis, ce mouvement se revendique de la lignée des  anarchistes naturiens malgré des positions considérées comme  incompatibles avec l'anarchisme par ses contemporain·es (entre autres,  sa transphobie assumée).  Son introduction en France remonte à 2016, via  des personnes aujourd'hui « cadres » au sein d'ATR. Voir <a href="https://fr.anarchistlibraries.net/library/michelle-renee-matisons-alexander-reid-ross-contre-deep-green-resistance">https://fr.anarchistlibraries.net/library/michelle-renee-matisons-alexander-reid-ross-contre-deep-green-resistance</a>, <a href="https://ecology.iww.org/node/353">https://ecology.iww.org/node/353</a> et <a href="https://fr.wikipedia.org/wiki/Deep_Green_Resistance">https://fr.wikipedia.org/wiki/Deep_Green_Resistance</a>.  ​</span></span>, ATR est un groupe qui se présente comme un mouvement révolutionnaire qui a pour objectif de démanteler le système technologique au nom d'une «<em>écologie radicale anti-industrialiste</em>» en diffusant en France les idées de Theodore Kaczynski, un ancien universitaire étatsunien ayant perpétré des attentats meurtriers à la bombe ciblés pendant 17 ans <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 3">3</span><span class="note__content" aria-hidden="true" aria-live="polite">​  Bien qu'il a exprimé des  regrets vis-à-vis de ces attaques, c'est grâce à ses actes meurtriers  que Theodore Kaczynski obtient en 1995 la publication par la presse de  ses écrits anti-industriels - Anti-Tech Revolution : Why and how-, en échange de l'arrêt des attentats ayant tué 3 personnes. Si ATR ne se revendique pas de la violence armée et se distancie de ces attaques,  Kaczynski reste la première référence citée par le collectif sur son site.  </span></span>.    Ces derniers temps, le collectif a bénéficié d'une certaine visibilité <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 4">4</span><span class="note__content" aria-hidden="true" aria-live="polite">Durant l'écriture de ce texte, des sections d'ATR à Nantes, Grenoble et Lyon ont été créées ​</span></span> : par l'organisation d'actions comme le contre-sommet de l'IA et l'interruption en fanfare d'un contre-sommet concurrent en février 2025 ; par sa maîtrise des outils de communication, particulièrement sur les réseaux sociaux où le collectif a su trouver une audience ; par sa présence grandissante et envahissante dans nos réunions et nos événements, où il vient recruter et défendre sa position technocritique <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 5">5</span><span class="note__content" aria-hidden="true" aria-live="polite">Voir <a href="https://fr.wikipedia.org/wiki/Technocritique">https://fr.wikipedia.org/wiki/Technocritique</a>  ​</span></span> soi-disant radicale <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 6">6</span><span class="note__content" aria-hidden="true" aria-live="polite">Une écologie radicale est une écologie qui s'attaque aux racines des  causes de la destruction délibérée des conditions d'existence sur Terre  (capitalisme, colonisation, patriarcat...). Pour approfondir, voir : Cara  New Daggett, <em>Pétromasculinité. Du mythe fossile patriarcal aux systèmes énergétiques féministes</em>, trad. Clément Amézieux, Wildproject, 2017 ; Malcom Ferdinand, <em>Une écologie décoloniale. Penser l'écologie depuis le monde caribéen</em>, Seuil (Média Participations), 2019 ; Naomi Klein, <em>Tout peut changer. Capitalisme et changement climatique</em>, trad. Geneviève Boulanger et Nicolas Calvé, Actes Sud, 2015  ​</span></span>.    Par son horizon politique qui se reflète dans ses modes d'action, ATR s'oppose à la pluralité des existences et la variété de collectifs et de stratégies de lutte qu'elle crée, au nom d'une « efficacité » creuse. De plus, il alimente le confusionnisme qui arme l'extrême-droite. Ainsi, ce texte a pour objectif d'expliciter ce qui pose problème dans le projet porté par le collectif <span class="note" role="note"><span class="note__call" role="button" tabindex="0" aria-expanded="false" aria-label="Lire la note 7">7</span><span class="note__content" aria-hidden="true" aria-live="polite">Nous ne sommes d'ailleurs pas les seuls à alerter. Voir par exemple  Nicolas Bonnani, « Notre seule éthique est celle de l'efficacité et du  résultat », <em>lundimatin</em>, 20 mai 2025 (<a href="https://lundi.am/Notre-seule-ethique-est-celle-de-l-efficacite-et-du-resultat">https://lundi.am/Notre-seule-ethique-est-celle-de-l-efficacite-et-du-resultat</a>) ; Sophie Kloetzli, « Qui est derrière Anti-tech résistance, le collectif  "le plus radical de notre époque" ? », <em>Usbek & Rica</em>, 3 juin 2025 (<a href="https://usbeketrica.com/fr/article/qui-est-derriere-anti-tech-resistance-le-collectif-le-plus-radical-de-notre-epoque">https://usbeketrica.com/fr/article/qui-est-derriere-anti-tech-resistance-le-collectif-le-plus-radical-de-notre-epoque</a>).  ​</span></span> .   </p>






  - kind: block
    template: chapter
    title: >-
      1. Un collectif qui puise ses influences dans le (tré)fonds réactionnaire
    slug: >-
      1-un-collectif-qui-puise-ses-influences-dans-le-tre-fonds-reactionnaire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          1. Un collectif qui puise ses influences dans le (tré)fonds réactionnaire
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> ATR entretient une proximité tant idéologique qu'organisationnelle  avec des figures et collectifs dont les intérêts et positions sont  radicalement incompatibles avec l'émancipation de tousxtes. Cette  proximité, qui se traduit par la mise en avant sur leur site et leur  blog de ces personnes, par la complaisance ou par le soutien affirmé,  participe à la légitimation de figures politiques, ou de concepts  utilisés par des groupes sexistes, islamophobes, antisémites, validistes  et transphobes.    Ici, l'encombrante figure de Theodore Kaczynski, omniprésente sur le  blog d'ATR, avec une centaine de citations, est primordiale. Celui-ci a  notamment défendu une vision de la révolution qui se ferait non  seulement sans, mais contre «<em>les gauchistes</em>» <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#3cf15ea0-ae9b-4ad8-9547-3c6dff1651be">8</a></sup> et les mouvements antiracistes qu'il juge comme racialistes <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#a07e25af-8d96-4d73-9d4c-fb1aa8257692">9</a></sup>. De plus, il a aussi promu la primauté de la famille dans l'éducation sexuelle <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#9356f530-17d1-4674-b7c9-cc659fbe80ec">10</a></sup>, le recours à la violence comme méthode d'éducation <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#d18a3bf0-452e-4580-aa04-1b082910a3dd">11</a></sup> et exprimé sa fascination pour les régimes autoritaires <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#216d5391-4eba-4c32-862a-8df1bd91f045">12</a></sup>.    Parmi les autres influences les plus citées et alliées de leurs  événements, on trouve par exemple Renaud Garcia, présenté comme un « <em>penseur anarchiste contemporain</em> », pourtant réputé pour ses prises de positions anti-trans<sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#6858b7c7-37e4-4314-b2bc-286e32d97909">13</a></sup> ou encore le collectif Pièces et Mains d'Œuvre, groupe antiqueer, islamophobe et sexiste <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#b9af714c-a319-4a64-8984-a6f778f05ae3">14</a></sup> ou encore <em>Floraisons</em>, média résolument transphobe à qui il emprunte sa « <em>culture de résistance</em> » <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#5efeefe2-da5b-4ff5-9da6-06e83718efbf">15</a></sup>. Non content de citer les anti-« wokistes » d'hier et d'aujourd'hui, ATR les convie à leurs tables. Ainsi le journal <em>La Décroissance</em>  est invité à l'Assemblée Anti-Industrielle Parisienne (AGAIP) initiée  par ATR le 17 janvier 2025 et à son « Contre-sommet de l'IA » du 8  février 2025, à tenir un stand et à y intervenir. Or, il n'est plus  permis de douter du tournant réactionnaire, islamophobe et transphobe du  journal <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#fdf8d636-a150-4a92-803e-c9664ce914db">16</a></sup>.    De plus, ils entretiennent une porosité indubitable avec un langage  et des concepts réactionnaires. C'est ainsi qu'ils ont participé à la  publication d'un tract reprenant la rhétorique du « <em>grand remplacement</em> » <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#cb34619c-2835-4278-8f81-8afc157551a9">17</a></sup> :  « <em>Se  soumettre à l'IA, c'est perdre sa capacité en tant qu'humain à  réfléchir et créer sans l'aide d'un ordinateur. C'est accepter le grand  remplacement des humains par la machine, par la perte des milliers  d'emplois que va causer le développement de l'IA</em> » <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#a54b9b01-de1b-4680-bfb3-2d6eaaf6a25e">18</a></sup>.  Une reprise rhétorique (sans guillemets ni détournement) qui légitime  de fait un concept issu de la plus identitaire des extrêmes droites. On  pourrait aussi interroger le détournement du #redpill employé par les  masculinistes, en #tedpill, en référence à « Ted » Kaczynski <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#66c3c05d-8194-4973-8128-7c3ab6d23862">19</a></sup> ou le recours à des traductions d'extrême droite de l'auteur <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#e02b5f87-8aeb-4e3c-8988-a038d0b04cd5">20</a></sup>.    ATR n'emprunte pas qu'aux réactionnaires et revendique de « <em>piocher des idées chez d'autres quand celles-ci peuvent servir à la lutte antitech</em> » <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#a4b7a7f0-4c12-4bca-934f-624662d10a61">21</a></sup>. Il ne faut toutefois pas se tromper : ces emprunts sont opportunistes et sélectifs et tendent au confusionnisme <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#af401aef-9c1d-4cdd-abb8-106a37ba93ce">22</a></sup>, technique rhétorique déjà présente chez Theodore Kaczynski <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#febdd7b9-90d6-40e5-a428-36d961aec209">23</a></sup>. Il en va ainsi de l'anarchisme, mouvement auquel ATR dédie un dossier entier sur son blog <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#c4573611-2c54-4142-af5f-77f7a8d6ed49">24</a></sup>  mais qui réussit le tour de force d'expliquer sa proximité idéologique  avec ce courant au travers de ses auteurs diffusant les idées les plus  discriminatoires - Pierre-Joseph Proudhon <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#7ff58a2a-5206-4c29-b089-3b072e9b29de">25</a></sup>  ou Renaud Garcia - sans qu'à aucun moment leurs positions oppressives  ne soient même abordées. De plus, alors que les questions de l'éthique,  d'une culture collective de la liberté et la lutte conjointe et  nécessaire contre l'ensemble des dominations sont centrales chez les  anarchistes, ATR ne retient que certaines conséquences de ces pensées :  la lutte contre l'État et la nécessité révolutionnaire.    Plus globalement, le choix de références exclusivement masculines  s'accompagne d'une absence totale de prise en compte des savoirs issus  notamment des luttes féministes, antiracistes ou dévalidistes. Les  auteurs cités partagent pour la plupart une vision homogène, blanche,  valide et viriliste, dont les angles morts révèlent une absence  d'approche intersectionnelle.    Si on ne compte plus les attaques contre les « gauchistes » et les «  progressistes », on peut constater que le collectif s'appuie sur ces  autres luttes. La stratégie d'ATR de disqualifier systématiquement les  autres collectifs écologistes et technocritiques a pour objectif de  recruter des membres en se présentant comme la seule alternative. Elle a  surtout pour conséquence de parasiter les collectifs qui tentent de  conjuguer une lutte efficace contre le techno-capitalisme avec la  construction d'une société juste et égalitaire.    Cela a été le cas pour les Soulèvements de la Terre (SDT). Après  avoir tenté à plusieurs reprises de recruter dans des groupes locaux des  SDT, ATR a publié sur son blog pas moins de trois articles critiquant  durement tant le positionnement politique du collectif écologiste que  ses stratégies de luttes. Ce désaccord stratégique n'a pas empêché ATR  d'organiser ou de participer à des actions inspirées des stratégies  promues par les SDT <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#7a30e9f2-aa62-4ab7-9238-a98f8b65e4ae">26</a></sup>.    ATR met également en place des stratégies d'entrisme et de noyautage,  jusqu'à la prise de contrôle de groupes locaux. C'est ce qui est arrivé  à Extinction Rebellion (XR), dont le groupe local rennais est  aujourd'hui contrôlé par des membres d'ATR et n'a plus de liens avec le  reste du mouvement <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#e6c7eeda-3a41-4203-a926-8add2c8c7a5f">27</a></sup>.  Cela leur permet de revendiquer en tant qu'Extinction Rebellion des  actions qu'Anti-Tech Resistance entend mener et de présenter comme  porte-parole d'XR des personnes inconnues du mouvement. Cette manœuvre -  observée et combattue notamment autour du Sommet de l'IA début 2025 -  vise à faire croire qu'ATR agit au sein d'une coalition <sup><a href="https://mouton-numerique.org/ni-de-gauche-ni-de-droite-mais-bien-reac/#16a57fea-ba3a-486f-9cb4-5dc030c97123">28</a></sup>.  </p>







---
