---
title: >-
  Discours de Thomas Thibault pour la nouvelle mandature
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2024-08-15-discours-de-thomas-thibault/"
slug: "discours-de-thomas-thibault"
aliases:
  - /actualites/2024-08-15-discours-de-thomas-thibault-nouvelle-mandature-le-mouton-numerique/
date: 2024-08-15T00:00:00+02:00
lastmod: 2024-09-29T14:32:07+02:00
meta:
  hugo:
    permalink: "/actualites/2024-08-15-discours-de-thomas-thibault/"
    path: "/posts/2024/2024-08-15-discours-de-thomas-thibault"
    file: "content/fr/posts/2024/2024-08-15-discours-de-thomas-thibault.html"
    slug: "discours-de-thomas-thibault"
  dates:
    created_at: 2024-08-15T17:07:15+02:00
    updated_at: 2024-09-29T14:32:07+02:00
    published_at: 2024-08-15T00:00:00+02:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Discours de Thomas Thibault pour la nouvelle mandature

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "thomas-thibault"
translationKey: communication-website-post-e4904c04-58ed-4630-9c88-a3c2a8de5a3d



meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 170
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: alt_background
      text: >-
        <p>Voici un extrait du discours de Thomas Thibault nouveau coprésident du Mouton Numérique (avec Christelle Gilabert), à l’occasion du renouvellement du bureau et du conseil d’administration de l’association le 16 décembre 2023. Nous choisissons de vous le partager dans la mesure où il reflète les ambitions du nouveau conseil d’administration pour l’année à venir.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après avoir formidablement administré pendant plusieurs années l’association – et ainsi permis de porter le débat technologique là où il n’était pas –, Yaël, Irénée, mais aussi Anne-Charlotte et Maud nous remettent les clés de la bergerie. Je souhaite déjà les remercier collectivement et chaleureusement pour ce travail, sans quoi nous ne serions pas là. J'aimerais aussi vous partager mon enthousiasme à l’idée que les nombreux moutons, moutonnes et autre pâtureurs et pâtureuses numériques présents ici aient souhaité porter ensemble l’avenir de l’association et soutenir sa mission. </p><p>Celle d’une critique collective et politique de la technique. </p><p>Là où les innovations ne promettent que du neuf dans un monde qui pourrait bien en avoir déjà trop, </p><p>Là où les données se parent de nuages pour mieux nous bercer,</p><p>Là où les serveurs nous servent un plat dont nous ne connaissons pas la cuisine,</p><p>Là où les machines passent pour futuristes en ne reproduisant de nous que nos erreurs du passé,</p><p>Là où l’artificiel deviendrait intelligent au prix de l’exploitation de précieuses ressources et petites mains humaines,</p><p>Là où l’immatérialité éclipse bien souvent l’immoralité,</p><p>Là où les choix de quelques-uns déterminent les usages d’un milliard d’autres,</p><p>Là où il y a tout ça, il y a et il y aura aussi des moutons pour bêler, regrouper, penser, alerter, inventer et surtout prendre soin de ce qui fait de nous un troupeau d’individus plus aguerris qu’égarés.</p><p>Et ça, eh bien ça m’enchante.</p><p>Parce qu’on tient à l’égalité, celle des genres, des orientations sexuelles, des origines sociales ou ethniques, qu’on tient au débat, à la démocratie et à l’intelligence, qu’on tient au partage du pouvoir, qu’on tient à vivre bien, ensemble, qu’on tient à nos conditions de vie sur Terre, qu’on tient au collectif.</p><p>Parce qu’on tient à tout ça, ce souci de la critique n’est pas juste une particularité de râleurs et râleuses qui se seraient retrouvés ensemble. Cette critique, aussi dure et complexe soit-elle, n’existe que parce qu’on tient à certaines choses. Des choses que l’on chérit pour nous, pour les autres et les prochaines vies à venir, mais qui risquent aussi de nous échapper. À tout moment.</p><p>C’est parce que nous tenons à tout cela qu’on est là.Et ça, eh bien ça m’enchante aussi.</p><p>Alors que nous faut-il pour cette année ? D’abord de bêler fort et rappeler ce à quoi nous tenons. C’est ce qui nous sépare foncièrement des autres mouvances techno-critiques qui font souvent l’impasse sur ce que j’ai cité, voire tombent dans un abandon binaire, dans un rejet complet au mieux facile au pire dangereux de toute modernité technique mais surtout de l’autre, de l’altérité, du futur. Des discours aux penchants survivalistes, parfois xénophobes, transphobes, masculinistes et fascisants. Si nous ne sommes pas là, eux le seront. </p><p>[…] </p><p>Enfin et parce que nous sommes moutons, oui, mais troupeau d’abord, ne nous oublions pas, nous. Prenons le temps d’échanger, partager nos réflexions, s’inspirer les uns les autres. Prenons du bon temps, protestons, festoyons, crions, dansons !</p><p>Voilà là un chouette programme. À vrai dire je ne sais pas vraiment, comment y parvenir. Je ne suis même pas sûr d’être complètement compétent, mais ce dont je suis sûr, c'est que j’ai une confiance totale en ce nouveau troupeau pour porter ensemble cette voix comme il se doit.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
