---
title: >-
  Copie de Défaites vos jeux !
subtitle: >-
  
url: "/agenda/2024/defaites-vos-jeux-1/"
slug: "defaites-vos-jeux-1"
aliases:
  - /agenda/2024-09-16-defaites-vos-jeux-1/
meta:
  hugo:
    permalink: "/agenda/2024/defaites-vos-jeux-1/"
    path: "/events/2024/09/16-18-00-defaites-vos-jeux-1"
    file: "content/fr/events/2024/09/16-18-00-defaites-vos-jeux-1.html"
    slug: "defaites-vos-jeux-1"
  dates:
    created_at: 2025-03-14T09:54:05+01:00
    updated_at: 2025-03-14T09:54:05+01:00
search:
  id: "d8bc0102-8b04-48a9-a83b-a70606c4f77a"
  url: "/agenda/2024/defaites-vos-jeux-1/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Copie de Défaites vos jeux !
  summary: >-
    
  body: >-
    <p>  <br>Défaites vos jeux ! </p>  <p>Quel héritage les Jeux olympiques et paralympiques de Paris 2024  <br>vont-ils laisser ? Au-delà de la compétition sportive, un grand  <br>spectacle commercial s’organise. En Seine-Saint-Denis, où se concentre  <br>la construction d’infrastructures et d’équipements démesurés, les  <br>aménagements dessinent une métropole pensée par le haut, loin du  <br>quotidien des habitant·es. Saint Denis est aussi le lieu où se  <br>développent les dispositifs de surveillance en vue des JOP, terrain  <br>d’expérimentation de la vidéo-surveillance automatisée. </p>  <p>Pour interroger les liens entre surveillance et aménagement urbain,  <br>les contestations qu’ils suscite, le Mouton Numérique propose une  <br>rencontre avec Assia Wirth, doctorante en sociologie au sujet de la  <br>production des technologies d’analyse faciale, Hamid Ouidir (membre de  <br>Fédération des parents d’élèves de la Seine- Saint-Denis), mobilisé à  <br>Pleyel et les autrices de Défaites vos Jeux ! paru aux éditions 369 au  <br>sujet des mobilisations autour des JOP2024.</p>  <p>Le dimanche 16/06 à 16h au PAN Café (9, place de la Libération. L’Île-Saint-Denis).Déjeuner sur place possible.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Copie de Défaites vos jeux !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2024-09-16"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      16 septembre 2024
    long: >-
      Lundi 16 septembre 2024
    two_lines:
      short: >-
        16 septembre 2024
      long: >-
        Lundi 16 septembre 2024
  from:
    day: "2024-09-16"
    hour: "16:00"
    datetime: "2024-09-16T16:00:00+00:00"
  to:
    day: "2024-09-16"
    hour: "18:00"
    datetime: "2024-09-16T18:00:00+00:00"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&dates=20240916T160000/20240916T180000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&ST=20240916T140000Z&DUR=0200&DESC="
    office: "https://outlook.office.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T14:00:00Z&enddt=2024-09-16T16:00:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T14:00:00Z&enddt=2024-09-16T16:00:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20240929T105126Z%0ADTSTART:20240916T140000Z%0ADTEND:20240916T160000Z%0ASUMMARY:Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0ADESCRIPTION:%0AUID:-20240916T140000Z-Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0AEND:VEVENT%0AEND:VCALENDAR"


current_time_slot:
  permalink: "/agenda/2024/defaites-vos-jeux-1/"
  path: "/events/2024/09/16-18-00-defaites-vos-jeux-1"
  slug: "defaites-vos-jeux-1"
  file: "content/fr/events/2024/09/16-18-00-defaites-vos-jeux-1.html"
  start:
    date: "2024-09-16"
    time: "18:00"
    datetime: "2024-09-16T18:00:00+02:00"
  duration:
    seconds: 7200
  end:
    date: "2024-09-16"
    time: "20:00"
    datetime: "2024-09-16T20:00:00+02:00"
  place: >-
    
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&dates=20240916T180000/20240916T200000&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&ST=20240916T160000Z&DUR=0200&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T16:00:00Z&enddt=2024-09-16T18:00:00Z&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T16:00:00Z&enddt=2024-09-16T18:00:00Z&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250314T085405Z%0ADTSTART:20240916T160000Z%0ADTEND:20240916T180000Z%0ASUMMARY:Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0ADESCRIPTION:%0AUID:-20240916T160000Z-Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0AEND:VEVENT%0AEND:VCALENDAR"

time_slots:
  - permalink: "/agenda/2024/defaites-vos-jeux-1/"
    path: "/events/2024/09/16-18-00-defaites-vos-jeux-1"
    slug: "defaites-vos-jeux-1"
    file: "content/fr/events/2024/09/16-18-00-defaites-vos-jeux-1.html"
    start:
      date: "2024-09-16"
      time: "18:00"
      datetime: "2024-09-16T18:00:00+02:00"
    duration:
      seconds: 7200
    end:
      date: "2024-09-16"
      time: "20:00"
      datetime: "2024-09-16T20:00:00+02:00"
    place: >-
      
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&dates=20240916T180000/20240916T200000&ctz=Europe/Paris&details="
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&ST=20240916T160000Z&DUR=0200&DESC="
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T16:00:00Z&enddt=2024-09-16T18:00:00Z&body="
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20&startdt=2024-09-16T16:00:00Z&enddt=2024-09-16T18:00:00Z&body="
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250314T085405Z%0ADTSTART:20240916T160000Z%0ADTEND:20240916T180000Z%0ASUMMARY:Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0ADESCRIPTION:%0AUID:-20240916T160000Z-Copie%20de%20D%C3%A9faites%20vos%20jeux%20%21%20%0AEND:VEVENT%0AEND:VCALENDAR"

translationKey: communication-website-agenda-event-65272a8d-e468-4507-b60e-7fbbc55c7288

image:
  id: "a0cc61d6-3582-4709-80f1-d1ab9e27d9c3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  
notes: >-
  
header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 47
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Défaites vos jeux ! </p><p>    </p><p>Quel héritage les Jeux olympiques et paralympiques de Paris 2024  vont-ils laisser ? Au-delà de la compétition sportive, un grand  spectacle commercial s’organise. En Seine-Saint-Denis, où se concentre  la construction d’infrastructures et d’équipements démesurés, les  aménagements dessinent une métropole pensée par le haut, loin du  quotidien des habitant·es. Saint Denis est aussi le lieu où se  développent les dispositifs de surveillance en vue des JOP, terrain  d’expérimentation de la vidéo-surveillance automatisée. </p><p>    </p><p>Pour interroger les liens entre surveillance et aménagement urbain,  les contestations qu’ils suscite, le Mouton Numérique propose une  rencontre avec Assia Wirth, doctorante en sociologie au sujet de la  production des technologies d’analyse faciale, Hamid Ouidir (membre de  Fédération des parents d’élèves de la Seine- Saint-Denis), mobilisé à  Pleyel et les autrices de Défaites vos Jeux ! paru aux éditions 369 au  sujet des mobilisations autour des JOP2024.</p><p>    </p><p>Le dimanche 16/06 à 16h au PAN Café (9, place de la Libération. L’Île-Saint-Denis).<br>Déjeuner sur place possible.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
