---
title: >-
  Perspectives queers et cyberféministes sur les technologies




url: "/publications/2022-06-20-perspectives-queers-et-cyberfeministes-sur-les-technologies/"
slug: "perspectives-queers-et-cyberfeministes-sur-les-technologies"
date: 2022-06-20T00:00:00+02:00
lastmod: 2026-05-31T18:00:12+02:00
meta:
  hugo:
    permalink: "/publications/2022-06-20-perspectives-queers-et-cyberfeministes-sur-les-technologies/"
    path: "/posts/2022/2022-06-20-perspectives-queers-et-cyberfeministes-sur-les-technologies"
    file: "content/fr/posts/2022/2022-06-20-perspectives-queers-et-cyberfeministes-sur-les-technologies.html"
    slug: "perspectives-queers-et-cyberfeministes-sur-les-technologies"
  dates:
    created_at: 2026-05-31T17:54:58+02:00
    updated_at: 2026-05-31T18:00:12+02:00
    published_at: 2022-06-20T00:00:00+02:00
search:
  id: "d847441e-3562-4f85-a080-82a29476dbed"
  about_id: "44137a55-6ea0-417a-9f5d-2f517469f595"
  url: "/publications/2022-06-20-perspectives-queers-et-cyberfeministes-sur-les-technologies/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Perspectives queers et cyberféministes sur les technologies
  summary: >-
    <p> De leur production à leur utilisation, les technologies soutiennent et reproduisent des systèmes de domination : productivisme, patriarcat, racisme. Nombre d'existences, femmes, personnes racisées ou membres des communautés LGBTQI+, quand elles ne sont pas simplement exclues des systèmes technologiques, subissent des discriminations et des violences produites par ces derniers à leur égard. Pourtant, d'autres technologies, moins uniformes et plus appropriées, sont possibles.  </p>
  body: >-
    <p>  <br>Nous revenons ici brièvement sur la passionnante rencontre  <br> « Quelle(s) technologie(s) pour préserver le vivant ? Regards queers et <br> cyberféministes » organisée par le Mouton Numérique et animée par  <br>Christelle Gilabert ( @ChristelleGlt ), le 08 juin dernier. Un échange avec Spideralex ( @spideralex ), activiste cyberféministe, fondatrice du collectif  DonesTech  et membre d' Anarchaserver.org , et Cy Lecerf Maulpoix, journaliste et activiste pour la justice climatique et les droits LGBTQI+, auteur de l' ouvrage   Écologies Déviantes : Voyage en Terres Queers . <br> L'enjeu de cette discussion croisée était d'explorer la façon dont les  <br>luttes féministes et queers permettent de révéler l'étendue des  <br>violences produites par les technologies dans nos sociétés afin de  <br>penser des dispositifs qui respectent, protègent et valorisent la  <br>pluralité des identités et des modes d'existences. </p>  <p> Violences technologiques  <br>  </p>  <p>Des  travaux récents  en sciences sociales ont montré de quelles manières certaines configurations technologiques pouvaient exclure des communautés minorisées, à travers des algorithmes qui ne reconnaissent pas les personnes noires, ou bien qui « automatisent » les inégalités. Les violences exercées par les technologies et leurs modes de production sont malheureusement plus étendues. Pour Spideralex, chaque étape du processus de création technologique masque quantité de corps soumis et violentés : d'abord des corps de femmes et de personnes racisées. De l'extraction des minéraux à l'assemblage des dispositifs en usine - à  Foxconn  ou dans les maquiladoras à la frontière entre le Mexique et les Etats-Unis, sans oublier la fin de vie des objets technologiques et leur traitement. Enfin, le développement logiciel demeure très masculinisé, et les réseaux sociaux et autres espaces en ligne sont propices au harcèlement, qui agit comme une contrainte d'accès pour certains publics. Comme l'explique Alexander Monea dans son  ouvrage   The Digital Closet. How the Internet Became Straight  (MIT Press, 2022), Internet est devenu hétéro en masquant tout ce qui ne l'est pas, en redirigeant le contenu LGBTQI+ vers des canaux plus restreints, jusqu'à l'invisibiliser par des jeux d'algorithmes indisponibles à toute inspection, et de modération humaine ou automatisée.</p>  <p> Si les Cyberféministes ont fait le choix de s'intéresser à ces systèmes de domination ainsi qu'au potentiel libérateur ou oppressif des technologies en se demandant qui les développent, comment et pour qui, la technocritique « historique » peine à s'ouvrir à ces sujets. Cy Lecerf Maulpoix relève que les premières tentatives de rapprochement entre la pensée écologiste et les combats LGBTQI+ ont dévoilé des tendances technocritiques réactionnaires, à gauche comme à droite. Ainsi, le queer est rejeté du côté du système technicien, la prise d'antirétroviraux ou le recours aux hormones  « s'inscrirait dans un récit décadent et un rapport destructeur vis-à-vis du vivant » . Aussi tristement que paradoxalement, les communautés queers et LGBTQI+ incarneraient de ce point de vue les violences technologiques qu'elles subissent au premier chef, précisément parce que des institutions (pénales, psychiatriques et policières) et des technologies ont été mises en place pour « corriger » ces corps perçus comme déviants. De la revue Limite au groupe grenoblois Pièce et main d'œuvre (dont la vision réactionnaire est aujourd'hui clairement  établie et critiquée ) en passant par le penseur Jacques Ellul, force est de constater que la critique des technologies n'est pas exempte de luttes intestines et de visions du monde en totale opposition.</p>  <p> L’émancipation technologique doit s’opposer à l’uniformisation  <br>  </p>  <p>Une des sources de ces conflits est à trouver dans une séparation artificielle sans cesse opérée entre nature et culture et les représentations idéologiques qu'on leur prête. Par exemple, nombre de technologies médicales comme l'IVG, la Procréation Médicalement Assistée (PMA) ou la Gestation pour autrui (GPA), sont refusées aux minorités au nom d'une certaine « nature ». Un terme devenu un boulet conceptuel selon Cy Lecerf Maulpoix car il renferme le fantasme d'un ordre biologique prédéfini, d'une nature  « fermée et intouchable »  qu'il faudrait préserver. Pour lui, il faut déconstruire les systèmes de domination en embuscade derrière ce biais idéologique : les oppressions patriarcales blanches et hétéronormées. Comme l'a montré de longue date Donna Haraway, pionnière du cyberféminisme, en défendant la figure du cyborg, ce qui semble « naturel » ne l'est pas toujours. Nos identités sont certes déterminées par la nature, mais également par le social et la technique. Cette figure du cyborg est d'ailleurs un autre point de crispation à l'endroit de certaines technocritiques effrayées par la notion d'hybridité, trop vite assimilée à celles de transhumanisme ou d'eugénisme, rappelle Cy.  « On est toutes et tous des hybrides »  renchérit Spideralex, et insiste  « on est toujours à se reconstruire dans nos complexités et nos contradictions ».  </p>  <p>Dès lors, comment changer nos représentations technologiques pour y inscrire cette diversité du vivant ? C'est justement sur ce point que les écologies queers, féministes et également, décoloniales nous éclairent de façon singulière. En proposant de nous ouvrir à une vision plurielle du vivant qui soutient la multiplicité des êtres et des existences, et en nous invitant à explorer des modes d'organisation sociale et économique capables de les accompagner et de les protéger. Ces pensées s'articulent dans une lutte contre l'impérialisme du capitalisme et de la reproduction sociale patriarcale blanche qui, en réduisant le développement et l'accès des techniques à une unique façon de produire et d'exister, mettent en péril des communautés humaines et non-humaines entières. Pourtant, c'est justement dans la reconnaissance des identités, de leurs singularités, et dans la protection de leurs vulnérabilités que se trouvent les clés de nouveaux rapports entre technologie, écologie et société.</p>  <p>Contre les dangers de cette monoculture, il nous faut réapprendre à cultiver des pratiques souveraines et réhabiliter les histoires, les expériences des communautés qui y participent. Un travail indispensable auquel les deux invités s'attellent. Spideralex nous parle de l'importance de la « Herstory » (par opposition à History) qui nous apprend que de nombreuses technologies de la vie quotidienne ont été inventées et conçues par des réseaux de femmes. Des « technologies pour la vie », libres et économes, au service des communautés. Pour penser ces technologies souveraines, elle utilise le parallèle avec la souveraineté alimentaire qui s'inspire des réflexions de l'ingénieure-informaticienne  Margarita Padilla . Si la souveraineté alimentaire doit passer par des circuits courts, des AMAP, des cultures écologiques, la souveraineté numérique quant à elle répondre à la question : « quelles technologies sont moins extractivistes, et répondent le mieux aux besoins de communautés ? » La technologie souveraine est avant tout citoyenne, libératrice et porteuse de transformations sociales et politiques, et ce quand bien même aucune technologie n'est parfaite ! Bien sûr, les débats sur les formes de technologies dites « appropriées » ne sont pas nouveaux - on notera que ces dernières ne sont pas non plus exemptes de certains  biais occidentaux . Mais la filiation demeure dans les grandes lignes : concevoir ce qui est utile dans un contexte spécifique, en évitant les systèmes oppressifs et polluants. Pour la cyberféministe,  « nos grands-parents avaient des technologies appropriées au territoire , et alors qu'une certaine monoculture technologique nous fait interagir sur les mêmes plateformes dans des « centres commerciaux numériques » , nous gagnerions à les redécouvrir. </p>  <p>Un exercice de mémoire auquel Cy Lecerf Maulpoix contribue également dans son ouvrage en partant sur les traces passées de diverses figures et lieux de résistances queers, notamment aux Etats-Unis et au Royaume-Uni. Comme les jardins de  Charleston Farm  du Bloomsbury Group dans le sud de l'Angleterre. Les jardins incarnant une histoire sociale riche, des lieux de libération à la fois ouverts et protégés pour accueillir des existences et des expérimentations multiples : botaniques, artistiques, techniques, relationnelles, sexuelles. Puis, à travers un autre ouvrage sur le poète et philosophe anglais  Edward Carpenter , penseur et praticien d'un mode de vie simplifié. Militant pour les droits homosexuels, il avait également réduit sa dépendance vis-à-vis de certaines technologies et dénoncé les ravages de l'industrialisation, préfigurant les pensées décroissantes. Carpenter s'était aussi impliqué dans des luttes syndicales, pour la défense de meilleures conditions de travail. Loin d'être une figure manichéiste, explique Cy, Carpenter est surtout l'occasion d'un autre récit sur les enchevêtrements entre luttes technocritiques, sociales et pour les droits des homosexuels.</p>  <p> Autres technos, autres récits  <br>  </p>  <p>En dehors de personnes phares que Spideralex et Cy Lecerf Maulpoix mentionnent ici et là, on retient surtout que les perspectives technologiques queer et cyberféministe s'incarnent par des expérimentations concrètes. Pour Spideralex  « on est tous des experts des technologies qu'on utilise ».  La chercheuse convient de l'intérêt des grandes plateformes quand il s'agit d'explorer, de se connecter avec des personnes qui nous ressemblent, mais de tels systèmes nous mettent aussi en situation de dépendance. Militer avec les GAFAM, c'est  « faire une manifestation dans un centre commercial : ils peuvent te virer du jour au lendemain ».  Aussi, la survie d'une communauté ne peut décemment pas reposer sur ces espaces - des espaces qui ont été imposés (à la fac, au boulot), mais jamais réellement choisis. C'est bien pour cette raison que la cyberféministe travaille, dans sa communauté de Calafou près de Barcelone, sur le concept d' Infrastruture Féministe . Une approche à travers laquelle, ses membres créent et expérimentent des technologies autonomes à la fois numériques, sociales et médicales. C'est le cas du projet  Anarchaserver , un archipel d'espaces physiques et virtuels féministes, qui héberge à la fois des contenus et des personnes.  « Pas d'internet féministe sans serveurs féministes ! »  (lire à cet effet son passionnant entretien sur la revue Panthère Première ). En matière numérique, il s'agit de créer une infrastructure à même de protéger et soutenir les activités féministes, y compris illégales, dans certains pays.</p>  <p>Les besoins couverts sont multiples : créer des réseaux pour aider des personnes à avorter, des refuges pour les femmes qui fuient la violence des hommes. Par-delà la stricte défense face aux différents types de harcèlement en ligne, il s'agit aussi de redonner de l'autonomie aux femmes pour maintenir leurs voix actives. Ce type d'infrastructure existe en fait depuis toujours, à la différence qu'il est aujourd'hui nécessaire de l'étendre à la sphère numérique pour lutter contre l'hégémonie masculine. Spideralex le dit sans détour : « les mecs doivent se taire et écouter, il faut inverser les hiérarchies ! ». L'histoire d'internet, comme toute l'histoire des sciences, dit-elle, doit être relue et réécrite dans une perspective décoloniale et anticapitaliste. Il faut sortir du récit mettant en scène un homme blanc ayant tout inventé tout seul, comme si les femmes et autres identités de genre n'avaient jamais par leurs pratiques participé à ce travail collectif :  « On a l'impression que toutes les technologies ont été inventées par des militaires ou des hommes cis blancs dans leur garage, ce n'est pas vrai ! » .  Le site  Wikifemia  du collectif Roberte la Rousse illustre bien ce travail de reconsidération des figures féminines. Paru en avril 2022,  le livre   Wikifemia, langue, genre, technologies , rassemble différents entretiens et commentaires de pages Wikipedia largement écrites par des hommes, avec tous les biais que cela comporte.</p>  <p>Cy Lecerf Maulpoix abonde, il faut réclamer les savoirs, comme a pu le faire l'association militante de lutte contre le sida Act-up dans les années 1980 (encore active aujourd'hui), en demandant aux laboratoires pharmaceutiques de mieux considérer les publics réellement concernés par le sida.  Dans un registre similaire, les chercheurs du projet  Open Insulin  au  Counter Culture Labs  à Oakland, agissent pour développer des protocoles open source pour la production d'une insuline à échelle communautaire et à des prix abordables. Pour le journaliste, les valeurs qui sous-tendent de tels projets devraient inciter aux rapprochements de groupes technocritiques, écologistes et de façon générale, intéressée par la mise en pratique d'un discours contre-hégémonique : « un travail de rencontre doit se faire ».</p>  <p> Bien sûr, ce travail de rencontre et de construction n'est pas simple et ne se fera pas sans désaccords, sans tensions ou sans conflits. Ce qu'il faut retenir c'est que ces récits en disent long sur l'étroitesse et l'opacité des approches technologiques modernes. Or, l'articulation des luttes écoféministes, queers, décoloniales, nous oblige à comprendre que ce qui fait l'unité du vivant, c'est la diversité de ses identités, de ses corps, de ses relations et de ses modes d'existences et qu'il faut nous mettre être en mesure de produire des systèmes technologiques qui acceptent et traitent ses différences autrement que par la violence.</p>  <p> Irénée Régnauld et Christelle Gilabert</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Perspectives queers et cyberféministes sur les technologies

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "thomas-thibault"
translationKey: communication-website-post-44137a55-6ea0-417a-9f5d-2f517469f595

image:
  id: "e1627ee2-8cae-4f75-8e82-4f10b587dbe9"
  alt: ""


shared_image:
  id: "85a27d15-a41a-4fc2-b348-b2e73a69b568"


summary: >-
  <p> De leur production à leur utilisation, les technologies soutiennent et reproduisent des systèmes de domination : productivisme, patriarcat, racisme. Nombre d'existences, femmes, personnes racisées ou membres des communautés LGBTQI+, quand elles ne sont pas simplement exclues des systèmes technologiques, subissent des discriminations et des violences produites par ces derniers à leur égard. Pourtant, d'autres technologies, moins uniformes et plus appropriées, sont possibles.  </p>
header_cta:


contents_reading_time:
  seconds: 573
  text: >-
    10 minutes
contents:
  - kind: block
    template: embed


    ranks:
      base: 2
    top:
      active: false

    data:
      code: >-
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1292234017&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" width="100%" height="166" frameborder="no" scrolling="no" loading="lazy"></iframe>




  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> Nous revenons ici brièvement sur la passionnante<a href="https://mouton-numerique.org/evenement/quelles-technologies-pour-preserver-le-vivant-regards-queers-et-cyberfeminis/#more-10337">rencontre</a>  « Quelle(s) technologie(s) pour préserver le vivant ? Regards queers et  cyberféministes » organisée par le Mouton Numérique et animée par  Christelle Gilabert (<a href="https://twitter.com/ChristelleGlt">@ChristelleGlt</a>), le 08 juin dernier. Un échange avec Spideralex (<a href="https://twitter.com/spideralex">@spideralex</a>), activiste cyberféministe, fondatrice du collectif <a href="https://donestech.net/">DonesTech</a> et membre d'<a href="https://anarchaserver.org/">Anarchaserver.org</a>, et Cy Lecerf Maulpoix, journaliste et activiste pour la justice climatique et les droits LGBTQI+, auteur de l'<a href="https://www.cambourakis.com/tout/sorcieres/ecologies-deviantes/">ouvrage</a> <em>Écologies Déviantes : Voyage en Terres Queers</em>.  L'enjeu de cette discussion croisée était d'explorer la façon dont les  luttes féministes et queers permettent de révéler l'étendue des  violences produites par les technologies dans nos sociétés afin de  penser des dispositifs qui respectent, protègent et valorisent la  pluralité des identités et des modes d'existences.   </p>






  - kind: block
    template: title
    title: >-
      Violences technologiques
    slug: >-
      violences-technologiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Violences technologiques
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Des <a href="https://us.macmillan.com/books/9781250074317/automatinginequality">travaux récents</a> en sciences sociales ont montré de quelles manières certaines configurations technologiques pouvaient exclure des communautés minorisées, à travers des algorithmes qui ne reconnaissent pas les personnes noires, ou bien qui « automatisent » les inégalités. Les violences exercées par les technologies et leurs modes de production sont malheureusement plus étendues. Pour Spideralex, chaque étape du processus de création technologique masque quantité de corps soumis et violentés : d'abord des corps de femmes et de personnes racisées. De l'extraction des minéraux à l'assemblage des dispositifs en usine - à <a href="https://maisouvaleweb.fr/foxconn-est-ton-seigneur-et-ton-maitre/">Foxconn</a> ou dans les maquiladoras à la frontière entre le Mexique et les Etats-Unis, sans oublier la fin de vie des objets technologiques et leur traitement. Enfin, le développement logiciel demeure très masculinisé, et les réseaux sociaux et autres espaces en ligne sont propices au harcèlement, qui agit comme une contrainte d'accès pour certains publics. Comme l'explique Alexander Monea dans son <a href="https://mitpress.mit.edu/books/digital-closet">ouvrage</a> <em>The Digital Closet. How the Internet Became Straight</em> (MIT Press, 2022), Internet est devenu hétéro en masquant tout ce qui ne l'est pas, en redirigeant le contenu LGBTQI+ vers des canaux plus restreints, jusqu'à l'invisibiliser par des jeux d'algorithmes indisponibles à toute inspection, et de modération humaine ou automatisée.     Si les Cyberféministes ont fait le choix de s'intéresser à ces systèmes de domination ainsi qu'au potentiel libérateur ou oppressif des technologies en se demandant qui les développent, comment et pour qui, la technocritique « historique » peine à s'ouvrir à ces sujets. Cy Lecerf Maulpoix relève que les premières tentatives de rapprochement entre la pensée écologiste et les combats LGBTQI+ ont dévoilé des tendances technocritiques réactionnaires, à gauche comme à droite. Ainsi, le queer est rejeté du côté du système technicien, la prise d'antirétroviraux ou le recours aux hormones <em>« s'inscrirait dans un récit décadent et un rapport destructeur vis-à-vis du vivant »</em>. Aussi tristement que paradoxalement, les communautés queers et LGBTQI+ incarneraient de ce point de vue les violences technologiques qu'elles subissent au premier chef, précisément parce que des institutions (pénales, psychiatriques et policières) et des technologies ont été mises en place pour « corriger » ces corps perçus comme déviants. De la revue Limite au groupe grenoblois Pièce et main d'œuvre (dont la vision réactionnaire est aujourd'hui clairement <a href="https://www.infolibertaire.net/contre-pmo-et-son-monde/">établie et critiquée</a>) en passant par le penseur Jacques Ellul, force est de constater que la critique des technologies n'est pas exempte de luttes intestines et de visions du monde en totale opposition.   </p>






  - kind: block
    template: title
    title: >-
      L’émancipation technologique doit s’opposer à l’uniformisation
    slug: >-
      l-emancipation-technologique-doit-s-opposer-a-l-uniformisation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          L’émancipation technologique doit s’opposer à l’uniformisation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  Une des sources de ces conflits est à trouver dans une séparation artificielle sans cesse opérée entre nature et culture et les représentations idéologiques qu'on leur prête. Par exemple, nombre de technologies médicales comme l'IVG, la Procréation Médicalement Assistée (PMA) ou la Gestation pour autrui (GPA), sont refusées aux minorités au nom d'une certaine « nature ». Un terme devenu un boulet conceptuel selon Cy Lecerf Maulpoix car il renferme le fantasme d'un ordre biologique prédéfini, d'une nature <em>« fermée et intouchable »</em> qu'il faudrait préserver. Pour lui, il faut déconstruire les systèmes de domination en embuscade derrière ce biais idéologique : les oppressions patriarcales blanches et hétéronormées. Comme l'a montré de longue date Donna Haraway, pionnière du cyberféminisme, en défendant la figure du cyborg, ce qui semble « naturel » ne l'est pas toujours. Nos identités sont certes déterminées par la nature, mais également par le social et la technique. Cette figure du cyborg est d'ailleurs un autre point de crispation à l'endroit de certaines technocritiques effrayées par la notion d'hybridité, trop vite assimilée à celles de transhumanisme ou d'eugénisme, rappelle Cy. <em>« On est toutes et tous des hybrides »</em> renchérit Spideralex, et insiste <em>« on est toujours à se reconstruire dans nos complexités et nos contradictions ».</em>     Dès lors, comment changer nos représentations technologiques pour y inscrire cette diversité du vivant ? C'est justement sur ce point que les écologies queers, féministes et également, décoloniales nous éclairent de façon singulière. En proposant de nous ouvrir à une vision plurielle du vivant qui soutient la multiplicité des êtres et des existences, et en nous invitant à explorer des modes d'organisation sociale et économique capables de les accompagner et de les protéger. Ces pensées s'articulent dans une lutte contre l'impérialisme du capitalisme et de la reproduction sociale patriarcale blanche qui, en réduisant le développement et l'accès des techniques à une unique façon de produire et d'exister, mettent en péril des communautés humaines et non-humaines entières. Pourtant, c'est justement dans la reconnaissance des identités, de leurs singularités, et dans la protection de leurs vulnérabilités que se trouvent les clés de nouveaux rapports entre technologie, écologie et société.    Contre les dangers de cette monoculture, il nous faut réapprendre à cultiver des pratiques souveraines et réhabiliter les histoires, les expériences des communautés qui y participent. Un travail indispensable auquel les deux invités s'attellent. Spideralex nous parle de l'importance de la « Herstory » (par opposition à History) qui nous apprend que de nombreuses technologies de la vie quotidienne ont été inventées et conçues par des réseaux de femmes. Des « technologies pour la vie », libres et économes, au service des communautés. Pour penser ces technologies souveraines, elle utilise le parallèle avec la souveraineté alimentaire qui s'inspire des réflexions de l'ingénieure-informaticienne<a href="https://www.ritimo.org/Souverainete-technologique-de-quoi-parle-t-on"> Margarita Padilla</a>. Si la souveraineté alimentaire doit passer par des circuits courts, des AMAP, des cultures écologiques, la souveraineté numérique quant à elle répondre à la question : « quelles technologies sont moins extractivistes, et répondent le mieux aux besoins de communautés ? » La technologie souveraine est avant tout citoyenne, libératrice et porteuse de transformations sociales et politiques, et ce quand bien même aucune technologie n'est parfaite ! Bien sûr, les débats sur les formes de technologies dites « appropriées » ne sont pas nouveaux - on notera que ces dernières ne sont pas non plus exemptes de certains<a href="https://reallifemag.com/appropriate-measures/"> biais occidentaux</a>. Mais la filiation demeure dans les grandes lignes : concevoir ce qui est utile dans un contexte spécifique, en évitant les systèmes oppressifs et polluants. Pour la cyberféministe, <em>« nos grands-parents avaient des technologies appropriées au territoire , et alors qu'une certaine monoculture technologique nous fait interagir sur les mêmes plateformes dans des « centres commerciaux numériques »</em>, nous gagnerions à les redécouvrir.     Un exercice de mémoire auquel Cy Lecerf Maulpoix contribue également dans son ouvrage en partant sur les traces passées de diverses figures et lieux de résistances queers, notamment aux Etats-Unis et au Royaume-Uni. Comme les jardins de <a href="https://www.komitid.fr/2018/09/11/queers-dans-un-jardin-anglais-episode-1-charlestons-garden-la-communaute-queer-de-bloomsbury/">Charleston Farm</a> du Bloomsbury Group dans le sud de l'Angleterre. Les jardins incarnant une histoire sociale riche, des lieux de libération à la fois ouverts et protégés pour accueillir des existences et des expérimentations multiples : botaniques, artistiques, techniques, relationnelles, sexuelles. Puis, à travers un autre ouvrage sur le poète et philosophe anglais <a href="https://fr.wikipedia.org/wiki/Edward_Carpenter">Edward Carpenter</a>, penseur et praticien d'un mode de vie simplifié. Militant pour les droits homosexuels, il avait également réduit sa dépendance vis-à-vis de certaines technologies et dénoncé les ravages de l'industrialisation, préfigurant les pensées décroissantes. Carpenter s'était aussi impliqué dans des luttes syndicales, pour la défense de meilleures conditions de travail. Loin d'être une figure manichéiste, explique Cy, Carpenter est surtout l'occasion d'un autre récit sur les enchevêtrements entre luttes technocritiques, sociales et pour les droits des homosexuels.   </p>






  - kind: block
    template: title
    title: >-
      Autres technos, autres récits
    slug: >-
      autres-technos-autres-recits
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Autres technos, autres récits
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>  En dehors de personnes phares que Spideralex et Cy Lecerf Maulpoix mentionnent ici et là, on retient surtout que les perspectives technologiques queer et cyberféministe s'incarnent par des expérimentations concrètes. Pour Spideralex <em>« on est tous des experts des technologies qu'on utilise ».</em> La chercheuse convient de l'intérêt des grandes plateformes quand il s'agit d'explorer, de se connecter avec des personnes qui nous ressemblent, mais de tels systèmes nous mettent aussi en situation de dépendance. Militer avec les GAFAM, c'est <em>« faire une manifestation dans un centre commercial : ils peuvent te virer du jour au lendemain ». </em>Aussi, la survie d'une communauté ne peut décemment pas reposer sur ces espaces - des espaces qui ont été imposés (à la fac, au boulot), mais jamais réellement choisis. C'est bien pour cette raison que la cyberféministe travaille, dans sa communauté de Calafou près de Barcelone, sur le concept d'<a href="https://alexandria.anarchaserver.org/images/7/71/388-Texte_de_l%27article-891-1-10-20210702.pdf">Infrastruture Féministe</a>. Une approche à travers laquelle, ses membres créent et expérimentent des technologies autonomes à la fois numériques, sociales et médicales. C'est le cas du projet <a href="https://anarchaserver.org/">Anarchaserver</a>, un archipel d'espaces physiques et virtuels féministes, qui héberge à la fois des contenus et des personnes. <em>« Pas d'internet féministe sans serveurs féministes ! »</em> (lire à cet effet son passionnant entretien sur la revue<a href="https://pantherepremiere.org/texte/pas-dinternet-feministe-sans-serveurs-feministes/">Panthère Première</a>). En matière numérique, il s'agit de créer une infrastructure à même de protéger et soutenir les activités féministes, y compris illégales, dans certains pays.    Les besoins couverts sont multiples : créer des réseaux pour aider des personnes à avorter, des refuges pour les femmes qui fuient la violence des hommes. Par-delà la stricte défense face aux différents types de harcèlement en ligne, il s'agit aussi de redonner de l'autonomie aux femmes pour maintenir leurs voix actives. Ce type d'infrastructure existe en fait depuis toujours, à la différence qu'il est aujourd'hui nécessaire de l'étendre à la sphère numérique pour lutter contre l'hégémonie masculine. Spideralex le dit sans détour : « les mecs doivent se taire et écouter, il faut inverser les hiérarchies ! ». L'histoire d'internet, comme toute l'histoire des sciences, dit-elle, doit être relue et réécrite dans une perspective décoloniale et anticapitaliste. Il faut sortir du récit mettant en scène un homme blanc ayant tout inventé tout seul, comme si les femmes et autres identités de genre n'avaient jamais par leurs pratiques participé à ce travail collectif : <em>« On a l'impression que toutes les technologies ont été inventées par des militaires ou des hommes cis blancs dans leur garage, ce n'est pas vrai ! »</em>.  Le site<a href="https://wikifemia.org/"> Wikifemia</a> du collectif Roberte la Rousse illustre bien ce travail de reconsidération des figures féminines. Paru en avril 2022,<a href="https://wikifemia.org/wikifemia-langue-genre-technologies/"> le livre</a> <em>Wikifemia, langue, genre, technologies</em>, rassemble différents entretiens et commentaires de pages Wikipedia largement écrites par des hommes, avec tous les biais que cela comporte.    Cy Lecerf Maulpoix abonde, il faut réclamer les savoirs, comme a pu le faire l'association militante de lutte contre le sida Act-up dans les années 1980 (encore active aujourd'hui), en demandant aux laboratoires pharmaceutiques de mieux considérer les publics réellement concernés par le sida.  Dans un registre similaire, les chercheurs du projet<a href="https://en.wikipedia.org/wiki/Open_Insulin_Project"> Open Insulin</a> au<a href="https://www.counterculturelabs.org/"> Counter Culture Labs</a> à Oakland, agissent pour développer des protocoles open source pour la production d'une insuline à échelle communautaire et à des prix abordables. Pour le journaliste, les valeurs qui sous-tendent de tels projets devraient inciter aux rapprochements de groupes technocritiques, écologistes et de façon générale, intéressée par la mise en pratique d'un discours contre-hégémonique : « un travail de rencontre doit se faire ».     Bien sûr, ce travail de rencontre et de construction n'est pas simple et ne se fera pas sans désaccords, sans tensions ou sans conflits. Ce qu'il faut retenir c'est que ces récits en disent long sur l'étroitesse et l'opacité des approches technologiques modernes. Or, l'articulation des luttes écoféministes, queers, décoloniales, nous oblige à comprendre que ce qui fait l'unité du vivant, c'est la diversité de ses identités, de ses corps, de ses relations et de ses modes d'existences et qu'il faut nous mettre être en mesure de produire des systèmes technologiques qui acceptent et traitent ses différences autrement que par la violence.    </p><p>Irénée Régnauld et Christelle Gilabert   </p>







---
